# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
#n = 3
#[-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
#Вывод: 0


spisok = []                    
n = int(input('Введите число N: '))
for i in range(-n, n+1):                
    spisok.append((i))        
print(spisok)                  

x =(input('Введите индексы элементов произведение которых необходимо найти: '))
a = []
for i in x.split(" "):
     a.append(int(i))
#print(a)
#print(type(a[0]))                       

res = 1                                
for item in a:
    res *= spisok[int(item)]

print(res)
