# По двум заданным числам проверить является ли одно квадратом второго

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if (b == a**2) or (a == b**2):
    print("YES")
else:
    print("NO")
